[
    [
        [
            1,
            "Ecanlor",
            [
                1,
                "Ecanlor",
                100.0,
                100.0
            ],
            [
                3,
                "Danlhigh",
                41.76016134968026,
                1.8336986193489935
            ]
        ],
        [
            1,
            "Ecanlor",
            [
                1,
                "Ecanlor",
                100.0,
                100.0
            ]
        ]
    ],
    [
        [
            2,
            "Nirghol",
            [
                2,
                "Nirghol",
                100.0,
                100.0
            ]
        ],
        [
            2,
            "Nirghol",
            [
                2,
                "Nirghol",
                100.0,
                100.0
            ]
        ]
    ],
    [
        [
            3,
            "Danlhigh",
            [
                3,
                "Danlhigh",
                58.239366395524215,
                98.16443083327889
            ]
        ],
        [
            3,
            "Danlhigh",
            [
                3,
                "Danlhigh",
                100.0,
                100.0
            ]
        ]
    ]
]